[00:12.11] Memories consume
[00:24.46] Like opening the wound
[00:27.08] I'm picking me apart again
[00:30.91] You all assume
[00:34.29] I'm safe here in my room
[00:36.66] Unless I try to start again
[00:50.16] 
[00:40.12] I don't want to be the one
[00:42.44] The battles always choose
[00:44.62] 'Cause inside I realize
[00:47.18] That I'm the one confused
[00:59.68] 
[00:49.19] I don't know what's worth fighting for
[00:51.99] Or why I have to scream
[00:54.59] I don't know why I instigate
[00:56.62] And say what I don't mean
[00:58.83] I don't know how I got this way
[01:01.89] I know it's not alright
[01:03.75] So, I'm breaking the habit
[01:11.14] I'm breaking the habit tonight
[01:26.14] 
[01:19.21] Clutching my cure
[01:22.69] I tightly lock the door
[01:24.43] I try to catch my breath again
[01:28.48] I hurt much more
[01:31.55] Than anytime before
[01:34.23] I had no options left again
[01:47.73] 
[01:37.52] I don't want to be the one
[01:40.03] The battles always choose
[01:42.40] 'Cause inside, I realize
[01:44.97] That I'm the one confused
[01:57.47] 
[01:46.76] I don't know what's worth fighting for
[01:49.14] Or why I have to scream
[01:51.62] I don't know why I instigate
[01:54.26] And say what I don't mean
[01:56.71] I don't know how I got this way
[01:59.49] I'll never be alright
[02:01.27] So, I'm breaking the habit
[02:06.38] I'm breaking the habit tonight
[02:21.38] 
[02:13.34] I'll paint it on the walls
[02:16.78] 'Cause I'm the one at fault
[02:21.32] I'll never fight again
[02:26.76] And this is how it ends
[02:38.26] 
[02:30.16] I don't know what's worth fighting for
[02:33.11] Or why I have to scream
[02:35.35] But now I have some clarity
[02:38.16] To show you what I mean
[02:41.04] I don't know how I got this way
[02:43.38] I'll never be alright
[02:44.84] So, I'm breaking the habit
[02:49.99] I'm breaking the habit
[02:54.42] I'm breaking the habit tonight