[00:18.16] Memories consume
[00:20.37] Like opening the wound
[00:21.95] I'm picking me apart again
[00:35.97] You all assume
[00:36.90] I'm safe here in my room
[00:41.47] Unless I try to start again
[00:54.97] 
[00:43.13] I don't want to be the one
[00:45.40] The battles always choose
[00:48.47] 'Cause inside I realize
[00:49.55] That I'm the one confused
[01:02.05] 
[00:52.42] I don't know what's worth fighting for
[00:54.70] Or why I have to scream
[01:05.95] I don't know why I instigate
[01:06.71] And say what I don't mean
[01:07.37] I don't know how I got this way
[01:08.11] I know it's not alright
[01:13.86] So, I'm breaking the habit
[01:14.38] I'm breaking the habit tonight
[01:29.38] 
[01:14.99] Clutching my cure
[01:33.87] I tightly lock the door
[01:34.50] I try to catch my breath again
[01:35.13] I hurt much more
[01:36.21] Than anytime before
[01:36.91] I had no options left again
[01:50.41] 
[01:38.18] I don't want to be the one
[01:42.40] The battles always choose
[01:44.95] 'Cause inside, I realize
[01:46.85] That I'm the one confused
[01:59.35] 
[01:49.15] I don't know what's worth fighting for
[01:51.45] Or why I have to scream
[01:54.38] I don't know why I instigate
[01:56.02] And say what I don't mean
[01:58.92] I don't know how I got this way
[02:00.93] I'll never be alright
[02:03.38] So, I'm breaking the habit
[02:08.63] I'm breaking the habit tonight
[02:23.63] 
[02:14.00] I'll paint it on the walls
[02:18.32] 'Cause I'm the one at fault
[02:23.03] I'll never fight again
[02:29.08] And this is how it ends
[02:40.58] 
[02:32.48] I don't know what's worth fighting for
[02:34.05] Or why I have to scream
[02:35.49] But now I have some clarity
[02:40.64] To show you what I mean
[02:42.47] I don't know how I got this way
[02:44.76] I'll never be alright
[02:46.65] So, I'm breaking the habit
[02:50.13] I'm breaking the habit
[02:50.95] I'm breaking the habit tonight