[00:00.85] Thank you
[00:05.35] 
[00:21.97] Memories consume, like opening the wound
[00:27.27] I'm picking me apart again
[00:31.74] You all assume I'm safe here in my room
[00:36.57] Unless I try to start again
[00:50.07] 
[00:40.77] I don't want to be the one the battles always choose
[00:45.19] 'Cause inside I realize that I'm the one confused
[01:09.69] 
[00:49.94] I don't know what's worth fighting for or why I have to scream
[00:54.74] I don't know why I instigate and say what I don't mean
[00:59.59] I don't know how I got this way, I know it's not alright
[01:03.97] So I'm breaking the habit
[01:09.23] I'm breaking the habit tonight
[01:24.23] 
[01:19.67] Clutching my cure, I tightly lock the door
[01:24.72] I try to catch my breath again
[01:29.27] I hurt much more than anytime before
[01:34.20] I had no options left again
[01:47.70] 
[01:38.28] I don't want to be the one the battles always choose
[01:42.84] 'Cause inside I realize that I'm the one confused
[02:07.34] 
[01:47.56] I don't know what's worth fighting for or why I have to scream
[01:52.46] I don't know why I instigate and say what I don't mean
[01:57.12] I don't know how I got this way, I'll never be alright
[02:01.70] So I'm breaking the habit
[02:06.64] I'm breaking the habit tonight
[02:21.64] 
[02:12.82] I'll paint it on the walls
[02:17.57] 'Cause I'm the one at fault
[02:22.32] I'll never fight again
[02:27.13] And this is how it ends
[02:38.63] 
[02:30.84] I don't know what's worth fighting for or why I have to scream
[02:35.54] But now I have some clarity to show you what I mean
[02:40.40] I don't know how I got this way, I'll never be alright
[02:44.79] So I'm breaking the habit
[02:50.09] I'm breaking the habit
[02:54.76] I'm breaking the habit tonight
[03:09.76] 
[03:19.67] I don't know what's worth fighting for or why I have to scream
[03:25.13] I don't know why I instigate and say what I don't mean
[03:30.34] I don't know how I got this way, I'll never be alright
[03:35.44] So I'm breaking the habit
[03:41.22] I'm breaking the habit
[03:46.58] I'm breaking the habit (tonight)
[04:02.58] 
[03:57.28] Thank you
[04:00.61] Hang on a sec there
[04:03.25] Turn these lights off
[04:13.75] 
[04:11.80] That one too
[04:14.48] Go way, put those up
[04:18.06] Here we go