[00:21.88] Memories consume
[00:24.80] Like opening the wound
[00:27.10] I'm picking me apart again
[00:31.36] You all assume
[00:34.13] I'm safe here in my room
[00:36.86] Unless I try to start again
[00:50.36] 
[00:40.52] I don't want to be the one
[00:42.95] The battles always choose
[00:45.35] Cause inside I realize
[00:47.68] And I'm the one confused
[00:59.68] 
[00:49.97] I don't know what's worth fighting for
[00:52.46] Or why I have to scream
[00:54.77] I don't know why I instigate
[00:57.36] And say what I don't mean
[00:59.52] I don't know how I got this way
[01:02.11] I know it's not alright
[01:04.05] So I'm breaking the habit
[01:08.95] I'm breaking the habit
[01:13.78] Tonight
[01:17.28] 
[01:19.46] Clutching my cure
[01:22.29] I tightly lock the door
[01:24.62] I try to catch my breath again
[01:29.18] I hurt much more
[01:31.93] Than anytime before
[01:34.38] I had no options left again
[01:47.88] 
[01:38.15] I don't want to be the one
[01:40.63] The battles always choose
[01:43.07] Cause inside I realize
[01:45.37] That I'm the one confused
[01:57.87] 
[01:47.55] I don't know what's worth fighting for
[01:50.26] Or why I have to scream
[01:52.46] I don't know why I instigate
[01:54.95] And say what I don't mean
[01:57.26] I don't know how I got this way
[01:59.82] I'll never be alright
[02:01.79] So I'm breaking the habit
[02:06.63] I'm breaking the habit
[02:11.25] Tonight
[02:14.75] 
[02:12.75] I'll paint it on the walls
[02:17.29] Cause I'm the one at fault
[02:22.13] I'll never fight again
[02:26.82] And this is how it ends
[02:38.32] 
[02:31.14] I don't know what's worth fighting for
[02:33.30] Or why I have to scream
[02:35.68] But now I have some clarity
[02:38.17] To show you what I mean
[02:40.32] I don't know how I got this way
[02:43.03] I'll never be alright
[02:45.02] So I'm breaking the habit
[02:49.91] I'm breaking the habit
[02:54.79] I'm breaking the habit
[02:59.51] Tonight
[03:03.01] 
[03:35.03] I don't know what's worth fighting for
[03:36.97] Or why I have to scream
[03:39.45] I don't know why I instigate
[03:42.42] Say what I don't mean
[03:44.82] I don't know how I got this way
[03:47.88] I'm always not alright
[03:50.19] So I'm breaking the habit
[03:56.00] I'm breaking the habit
[04:01.43] I'm breaking the habit
[04:06.66] Tonight