[00:23.52] Memories consume
[00:26.22] Like opening the wound
[00:28.67] I'm picking me apart again
[00:32.97] You all assume
[00:35.85] I'm safe here in my room
[00:38.17] Unless I try to start again
[00:51.67] 
[00:42.01] I don't want to be the one
[00:44.36] The battles always choose
[00:46.68] 'Cause inside I realize
[00:49.26] That I'm the one confused
[01:01.76] 
[00:51.45] I don't know what's worth fighting for
[00:53.83] Or why I have to scream
[00:56.24] I don't know why I instigate
[00:58.90] And say what I don't mean
[01:00.98] I don't know how I got this way
[01:03.54] I know it's not alright
[01:05.59] So, I'm breaking the habit
[01:10.44] I'm breaking the habit tonight
[01:25.44] 
[01:21.08] Clutching my cure
[01:23.81] I tightly lock the door
[01:26.16] I try to catch my breath again
[01:30.75] I hurt much more
[01:33.36] Than anytime before
[01:35.72] I had no options left again
[01:49.22] 
[01:39.65] I don't want to be the one
[01:41.93] The battles always choose
[01:44.12] 'Cause inside, I realize
[01:46.74] That I'm the one confused
[01:59.24] 
[01:49.00] I don't know what's worth fighting for
[01:51.60] Or why I have to scream
[01:53.81] I don't know why I instigate
[01:56.32] And say what I don't mean
[01:58.63] I don't know how I got this way
[02:01.29] I'll never be alright
[02:03.18] So, I'm breaking the habit
[02:08.37] I'm breaking the habit tonight
[02:23.37] 
[02:14.16] I'll paint it on the walls
[02:19.10] 'Cause I'm the one at fault
[02:23.93] I'll never fight again
[02:28.64] And this is how it ends
[02:40.14] 
[02:32.36] I don't know what's worth fighting for
[02:34.70] Or why I have to scream
[02:37.08] But now I have some clarity
[02:39.50] To show you what I mean
[02:41.79] I don't know how I got this way
[02:44.46] I'll never be alright
[02:46.34] So, I'm breaking the habit
[02:51.39] I'm breaking the habit
[02:56.09] I'm breaking the habit tonight