[00:12.16] Memories consume
[00:24.48] Like opening the wound
[00:27.04] I'm picking me apart again
[00:30.96] You all assume
[00:34.26] I'm safe here in my room
[00:36.70] Unless I try to start again
[00:50.20] 
[00:40.13] I don't want to be the one
[00:42.47] The battles always choose
[00:44.68] 'Cause inside I realize
[00:47.16] That I'm the one confused
[00:59.66] 
[00:49.16] I don't know what's worth fighting for
[00:51.91] Or why I have to scream
[00:54.57] I don't know why I instigate
[00:56.63] And say what I don't mean
[00:58.80] I don't know how I got this way
[01:01.88] I know it's not alright
[01:03.75] So, I'm breaking the habit
[01:11.12] I'm breaking the habit tonight
[01:26.12] 
[01:19.21] Clutching my cure
[01:22.65] I tightly lock the door
[01:24.42] I try to catch my breath again
[01:28.47] I hurt much more
[01:31.51] Than anytime before
[01:34.27] I had no options left again
[01:47.77] 
[01:37.59] I don't want to be the one
[01:40.09] The battles always choose
[01:42.38] 'Cause inside, I realize
[01:44.90] That I'm the one confused
[01:57.40] 
[01:46.74] I don't know what's worth fighting for
[01:49.11] Or why I have to scream
[01:51.62] I don't know why I instigate
[01:54.29] And say what I don't mean
[01:56.71] I don't know how I got this way
[01:59.46] I'll never be alright
[02:01.26] So, I'm breaking the habit
[02:06.35] I'm breaking the habit tonight
[02:21.35] 
[02:13.35] I'll paint it on the walls
[02:16.78] 'Cause I'm the one at fault
[02:21.32] I'll never fight again
[02:26.73] And this is how it ends
[02:38.23] 
[02:30.13] I don't know what's worth fighting for
[02:33.18] Or why I have to scream
[02:35.34] But now I have some clarity
[02:38.11] To show you what I mean
[02:41.03] I don't know how I got this way
[02:43.33] I'll never be alright
[02:44.88] So, I'm breaking the habit
[02:49.97] I'm breaking the habit
[02:54.45] I'm breaking the habit tonight