[00:21.38] Memories consume
[00:24.57] Like opening the wound
[00:26.69] I'm picking me apart again
[00:31.01] You all assume
[00:34.10] I'm safe here in my room
[00:36.22] Unless I try to start again
[00:49.72] 
[00:40.59] I don't want to be the one
[00:42.67] The battles always choose
[00:44.72] 'Cause inside I realize that I'm the one confused
[01:09.22] 
[00:49.43] I don't know what's worth fighting for
[00:52.15] Or why I have to scream
[00:54.30] I don't know why I instigate
[00:56.91] And say what I don't mean
[00:59.24] I don't know how I got this way
[01:01.70] I know it's not alright
[01:03.54] So I'm breaking the habit
[01:08.62] I'm breaking the habit tonight
[01:23.62] 
[01:19.07] Clutching my cure
[01:22.01] I tightly lock the door
[01:24.23] I try to catch my breath again
[01:28.72] I hurt much more
[01:31.64] Than any time before
[01:33.81] I have no options left again
[01:47.81] 
[01:37.74] I don't want to be the one
[01:40.29] The battles always choose
[01:42.20] 'Cause inside I realize that I'm the one confused
[02:06.70] 
[01:46.98] I don't know what's worth fighting for
[01:49.68] Or why I have to scream
[01:52.05] I don't know why I instigate
[01:54.44] And say what I don't mean
[01:56.79] I don't know how I got this way
[01:59.54] I'll never be alright
[02:01.31] So I'm breaking the habit
[02:06.29] I'm breaking the habit tonight
[02:21.29] 
[02:12.65] I'll paint it on the wall
[02:16.92] 'Cause I'm the one at fault
[02:21.42] I'll never fight again
[02:26.54] And this is how it ends
[02:38.04] 
[02:30.68] I don't know what's worth fighting for
[02:33.14] Or why I have to scream
[02:35.28] But now I have some clarity
[02:37.54] To show you what I mean
[02:40.14] I don't know how I got this way
[02:42.20] I'll never be alright
[02:44.29] So I'm breaking the habit
[02:49.45] I'm breaking the habit
[02:54.14] I'm breaking the habit tonight
[03:09.14] 
[03:22.91] I don't know what's worth fighting for
[03:25.73] Or why I have to scream
[03:28.26] I don't know why I instigate
[03:31.25] And say what I don't mean
[03:33.55] I don't know how I got this way
[03:36.70] I'll never be alright
[03:38.86] So I'm breaking the habit
[03:44.70] I'm breaking the habit
[03:50.29] I'm breaking the habit
[03:56.16] (Tonight)