[00:18.11] Memories consume
[00:22.35] Like opening the wound
[00:25.08] I'm picking me apart again
[00:29.74] You all assume
[00:32.27] I'm safe here in my room
[00:34.56] Unless I try to start again
[00:48.06] 
[00:38.19] I don't want to be the one
[00:40.93] The battles always choose
[00:43.06] 'Cause inside I realize
[00:45.67] That I'm the one confused
[00:58.17] 
[00:47.76] I don't know what's worth fighting for
[00:50.37] Or why I have to scream
[00:52.81] I don't know why I instigate
[00:54.97] And say what I don't mean
[00:57.44] I don't know how I got this way
[00:59.90] I know it's not alright
[01:02.17] So, I'm breaking the habit
[01:06.65] I'm breaking the habit tonight
[01:21.65] 
[01:16.82] Clutching my cure
[01:20.10] I tightly lock the door
[01:22.25] I try to catch my breath again
[01:27.12] I hurt much more
[01:29.38] Than anytime before
[01:31.72] I had no options left again
[01:45.22] 
[01:35.96] I don't want to be the one
[01:38.38] The battles always choose
[01:40.40] 'Cause inside, I realize
[01:43.17] That I'm the one confused
[01:55.67] 
[01:45.00] I don't know what's worth fighting for
[01:47.84] Or why I have to scream
[01:50.02] I don't know why I instigate
[01:53.01] And say what I don't mean
[01:55.19] I don't know how I got this way
[01:58.00] I'll never be alright
[01:59.55] So, I'm breaking the habit
[02:04.66] I'm breaking the habit tonight
[02:19.66] 
[02:10.96] I'll paint it on the walls
[02:15.45] 'Cause I'm the one at fault
[02:20.38] I'll never fight again
[02:25.03] And this is how it ends
[02:36.53] 
[02:28.73] I don't know what's worth fighting for
[02:31.33] Or why I have to scream
[02:33.99] But now I have some clarity
[02:36.03] To show you what I mean
[02:38.41] I don't know how I got this way
[02:41.02] I'll never be alright
[02:43.04] So, I'm breaking the habit
[02:48.08] I'm breaking the habit
[02:52.67] I'm breaking the habit tonight