[00:23.56] Memories consume
[00:26.21] Like opening the wound
[00:28.67] I'm picking me apart again
[00:32.94] You all assume
[00:35.89] I'm safe here in my room
[00:38.12] Unless I try to start again
[00:51.62] 
[00:42.04] I don't want to be the one
[00:44.32] The battles always choose
[00:46.61] 'Cause inside I realize
[00:49.26] That I'm the one confused
[01:01.76] 
[00:51.46] I don't know what's worth fighting for
[00:53.85] Or why I have to scream
[00:56.21] I don't know why I instigate
[00:58.97] And say what I don't mean
[01:00.92] I don't know how I got this way
[01:03.59] I know it's not alright
[01:05.53] So, I'm breaking the habit
[01:10.43] I'm breaking the habit tonight
[01:25.43] 
[01:21.07] Clutching my cure
[01:23.89] I tightly lock the door
[01:26.10] I try to catch my breath again
[01:30.71] I hurt much more
[01:33.32] Than anytime before
[01:35.72] I had no options left again
[01:49.22] 
[01:39.60] I don't want to be the one
[01:41.99] The battles always choose
[01:44.16] 'Cause inside, I realize
[01:46.76] That I'm the one confused
[01:59.26] 
[01:49.04] I don't know what's worth fighting for
[01:51.61] Or why I have to scream
[01:53.87] I don't know why I instigate
[01:56.31] And say what I don't mean
[01:58.62] I don't know how I got this way
[02:01.24] I'll never be alright
[02:03.14] So, I'm breaking the habit
[02:08.31] I'm breaking the habit tonight
[02:23.31] 
[02:14.16] I'll paint it on the walls
[02:19.18] 'Cause I'm the one at fault
[02:23.93] I'll never fight again
[02:28.66] And this is how it ends
[02:40.16] 
[02:32.35] I don't know what's worth fighting for
[02:34.70] Or why I have to scream
[02:37.02] But now I have some clarity
[02:39.56] To show you what I mean
[02:41.77] I don't know how I got this way
[02:44.45] I'll never be alright
[02:46.36] So, I'm breaking the habit
[02:51.30] I'm breaking the habit
[02:56.07] I'm breaking the habit tonight