[00:21.89] Memories consume
[00:24.89] Like opening the wound
[00:26.15] I'm picking me apart again
[00:30.44] You all assume
[00:33.31] I'm safe here in my room
[00:36.83] Unless I try to start again
[00:50.33] 
[00:40.56] I don't want to be the one
[00:42.95] The battles always choose
[00:45.35] Cause inside I realize
[00:47.60] And I'm the one confused
[00:59.60] 
[00:49.96] I don't know what's worth fighting for
[00:52.40] Or why I have to scream
[00:54.79] I don't know why I instigate
[00:57.36] And say what I don't mean
[00:59.58] I don't know how I got this way
[01:02.17] I know it's not alright
[01:04.02] So I'm breaking the habit
[01:07.92] I'm breaking the habit
[01:13.77] Tonight
[01:17.27] 
[01:18.46] Clutching my cure
[01:22.24] I tightly lock the door
[01:24.66] I try to catch my breath again
[01:29.11] I hurt much more
[01:31.96] Than anytime before
[01:34.38] I had no options left again
[01:47.88] 
[01:38.16] I don't want to be the one
[01:40.65] The battles always choose
[01:43.03] Cause inside I realize
[01:45.34] That I'm the one confused
[01:57.84] 
[01:47.50] I don't know what's worth fighting for
[01:50.28] Or why I have to scream
[01:52.44] I don't know why I instigate
[01:54.99] And say what I don't mean
[01:57.23] I don't know how I got this way
[01:59.88] I'll never be alright
[02:01.71] So I'm breaking the habit
[02:06.66] I'm breaking the habit
[02:10.35] Tonight
[02:13.85] 
[02:12.76] I'll paint it on the walls
[02:16.32] Cause I'm the one at fault
[02:21.15] I'll never fight again
[02:26.03] And this is how it ends
[02:37.53] 
[02:31.13] I don't know what's worth fighting for
[02:33.34] Or why I have to scream
[02:35.60] But now I have some clarity
[02:38.11] To show you what I mean
[02:40.31] I don't know how I got this way
[02:43.02] I'll never be alright
[02:45.03] So I'm breaking the habit
[02:49.99] I'm breaking the habit
[02:54.78] I'm breaking the habit
[02:59.57] Tonight
[03:03.07] 
[03:35.05] I don't know what's worth fighting for
[03:36.90] Or why I have to scream
[03:39.43] I don't know why I instigate
[03:42.44] Say what I don't mean
[03:43.86] I don't know how I got this way
[03:47.89] I'm always not alright
[03:50.18] So I'm breaking the habit
[03:55.10] I'm breaking the habit
[04:01.49] I'm breaking the habit
[04:05.86] Tonight