[00:19.98] Memories consume
[00:22.97] Like opening the wound
[00:25.22] I'm picking me apart again
[00:29.72] You all assume
[00:32.77] I'm safe here in my room
[00:35.16] Unless I try to start again
[00:48.66] 
[00:38.94] I don't want to be the one
[00:41.36] The battles always choose
[00:43.41] 'Cause inside I realize
[00:45.86] That I'm the one confused
[00:58.36] 
[00:47.98] I don't know what's worth fighting for
[00:50.76] Or why I have to scream
[00:52.95] I don't know why I instigate
[00:55.23] And say what I don't mean
[00:57.74] I don't know how I got this way
[01:00.20] I know it's not alright
[01:02.18] So, I'm breaking the habit
[01:07.44] I'm breaking the habit tonight
[01:22.44] 
[01:17.39] Clutching my cure
[01:20.73] I tightly lock the door
[01:22.98] I try to catch my breath again
[01:27.21] I hurt much more
[01:29.96] Than anytime before
[01:32.65] I had no options left again
[01:46.15] 
[01:36.46] I don't want to be the one
[01:38.72] The battles always choose
[01:40.85] 'Cause inside, I realize
[01:43.43] That I'm the one confused
[01:55.93] 
[01:45.82] I don't know what's worth fighting for
[01:48.34] Or why I have to scream
[01:50.70] I don't know why I instigate
[01:52.90] And say what I don't mean
[01:55.61] I don't know how I got this way
[01:57.72] I'll never be alright
[01:59.83] So, I'm breaking the habit
[02:04.79] I'm breaking the habit tonight
[02:19.79] 
[02:10.68] I'll paint it on the walls
[02:15.27] 'Cause I'm the one at fault
[02:20.05] I'll never fight again
[02:24.90] And this is how it ends
[02:36.40] 
[02:28.84] I don't know what's worth fighting for
[02:31.54] Or why I have to scream
[02:33.76] But now I have some clarity
[02:36.19] To show you what I mean
[02:38.78] I don't know how I got this way
[02:41.00] I'll never be alright
[02:42.89] So, I'm breaking the habit
[02:47.96] I'm breaking the habit
[02:52.74] I'm breaking the habit tonight