[00:19.67] Memories consume
[00:22.48] Like opening the wound
[00:24.88] I'm picking me apart again
[00:29.29] You all assume
[00:31.98] I'm safe here in my room
[00:34.48] Unless I try to start again
[00:38.33] I don't want to be the one
[00:40.62] The battles always choose
[00:42.81] 'Cause inside I realize
[00:45.39] That I'm the one confused
[00:47.68] I don't know what's worth fighting for
[00:50.08] Or why I have to scream
[00:52.57] I don't know why I instigate
[00:54.96] And say what I don't mean
[00:57.29] I don't know how I got this way
[00:59.78] I know it's not alright
[01:01.67] So, I'm breaking the habit
[01:06.76] I'm breaking the habit tonight
[01:21.76] 
[01:17.36] Clutching my cure
[01:20.06] I tightly lock the door
[01:22.52] I try to catch my breath again
[01:26.69] I hurt much more
[01:29.58] Than anytime before
[01:31.98] I had no options left again
[01:35.91] I don't want to be the one
[01:38.19] The battles always choose
[01:40.36] 'Cause inside, I realize
[01:42.89] That I'm the one confused
[01:45.31] I don't know what's worth fighting for
[01:47.64] Or why I have to scream
[01:50.00] I don't know why I instigate
[01:52.60] And say what I don't mean
[01:54.83] I don't know how I got this way
[01:57.27] I'll never be alright
[01:59.13] So, I'm breaking the habit
[02:04.34] I'm breaking the habit tonight
[02:10.47] I'll paint it on the walls
[02:15.22] 'Cause I'm the one at fault
[02:20.21] I'll never fight again
[02:24.97] And this is how it ends
[02:28.36] I don't know what's worth fighting for
[02:31.13] Or why I have to scream
[02:33.18] But now I have some clarity
[02:35.82] To show you what I mean
[02:37.96] I don't know how I got this way
[02:40.53] I'll never be alright
[02:42.55] So, I'm breaking the habit
[02:47.54] I'm breaking the habit
[02:52.28] I'm breaking the habit tonight