[00:05.74] I didn't come over here to say Hi to you guys, yeah, what's up?
[00:08.39] Hi
[00:10.18] Hi
[00:12.15] Here
[00:15.99] Alright, you guys
[00:21.24] I'm gonna take aback a notch real quick
[00:40.74] 
[01:18.18] Memories consume like opening the wound
[01:23.87] I'm picking me apart again
[01:27.95] You all assume I'm safe here in my room
[01:33.74] Unless I try to start again
[01:47.24] 
[01:37.15] I don't want to be the one the battles always choose
[01:41.85] 'Cause inside, I realize that I'm the one confused
[02:06.85] 
[01:46.80] I don't know what's worth fighting for or why I have to scream
[01:51.47] I don't know why I instigate and say what I don't mean
[01:56.47] I don't know how I got this way, I know it's not alright
[02:01.21] So I'm breaking the habit, I'm breaking the habit
[02:25.71] 
[02:42.59] Memories consume like opening the wound
[02:47.56] I'm picking me apart again
[02:52.22] You all assume I'm safe here in my room
[02:56.93] Unless I try to start again
[03:10.43] 
[03:00.91] I don't want to be the one the battles always choose
[03:05.57] 'Cause inside, I realize that I'm the one confused
[03:30.57] 
[03:10.30] I don't know what's worth fighting for or why I have to scream
[03:15.10] I don't know why I instigate and say what I don't mean
[03:19.90] I don't know how I got this way, I know it's not alright
[03:24.52] So I'm breaking the habit, I'm breaking the habit tonight
[03:53.02] 
[03:36.34] Keep it up!
[03:41.84] 
[03:40.39] Clutching my cure, I tightly lock the door
[03:44.95] I try to catch my breath again
[03:49.65] I hurt much more than anytime before
[03:54.91] I had no options left again
[04:08.41] 
[03:58.39] I don't want to be the one the battles always choose
[04:02.93] 'Cause inside, I realize that I'm the one confused
[04:27.93] 
[04:07.68] I don't know what's worth fighting for or why I have to scream
[04:12.55] I don't know why I instigate and say what I don't mean
[04:17.52] I don't know how I got this way, I'll never be alright
[04:22.51] So I'm breaking the habit, I'm breaking the habit tonight
[04:51.01] 
[04:32.92] I'll paint it on the walls 'cause I'm the one at fault
[04:42.70] I'll never fight again and this is how it ends
[05:05.70] 
[04:50.77] I don't know what's worth fighting for or why I have to scream
[04:55.75] But now, I have some clarity to show you what I mean
[05:00.64] I don't know how I got this way, I'll never be alright
[05:05.12] So I'm breaking the habit, I'm breaking the habit
[05:14.95] I'm breaking the habit tonight