[00:23.63] Memories consume like opening the wounds
[00:28.85] I'm picking me apart again
[00:33.35] You all assume
[00:36.04] I'm safe here in my room
[00:38.46] Unless I try to start again
[00:42.38] I don't want to be the one the battles always choose
[00:46.71] 'Cause inside I realize that I'm the one confused
[00:51.66] I don't know what's worth fighting for
[00:54.20] Or why I have to scream
[00:56.43] I don't know why I instigate
[00:58.99] And say what I don't mean
[01:01.23] I don't know how I got this way
[01:03.81] I know it's not alright
[01:05.71] So I'm breaking the habit
[01:10.86] I'm breaking the habit tonight
[01:21.30] Clutching my cure
[01:24.06] I tightly lock the door
[01:26.38] I try to catch my breath again
[01:30.62] I hurt much more than any time before
[01:35.98] I have no options left again
[01:39.93] I don't want to be the one the battles always choose
[01:44.31] 'Cause inside I realize that I'm the one confused
[01:49.25] I don't know what's worth fighting for
[01:51.79] Or why I have to scream
[01:54.02] I don't know why I instigate
[01:56.45] And say what I don't mean
[01:58.83] I don't know how I got this way
[02:01.21] I'll never be alright
[02:03.23] So I'm breaking the habit
[02:08.44] I'm breaking the habit tonight
[02:14.41] I'll paint it on the walls
[02:19.26] 'Cause I'm the one at fault
[02:24.02] I'll never fight again
[02:28.80] And this is how it ends
[02:32.39] I don't know what's worth fighting for
[02:34.97] Or why I have to scream
[02:37.17] But now I have some clarity to show you what I mean
[02:41.99] I don't know how I got this way
[02:44.52] I'll never be alright
[02:46.38] So I'm breaking the habit
[02:51.61] I'm breaking the habit
[02:56.43] I'm breaking the habit tonight